<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFragment">

    <EditText
        android:id="@+id/editTextIngresoTarea"
        android:layout_width="265dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/agregue_tarea"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextIngresoTarea"
        app:layout_constraintStart_toStartOf="@+id/editTextIngresoTarea"
        app:layout_constraintTop_toBottomOf="@+id/textViewMostrar"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textViewMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextIngresoTarea"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextIngresoTarea"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngresoTarea" />

</androidx.constraintlayout.widget.ConstraintLayout>